<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>City Management Tools</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <div class="title hidden-xs" onclick="location.href='index.html';">City Management Tools</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link couies" href="#" value="counties">Counties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cities" href="#" value="cities">Cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link delcit" href="#" value="deleted_cities">Deleted cities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link newcit" href="#" value="new_city">Add new city</a>
          </li>
        </ul>
      </div>
      </div>
  </nav>
  </div>
</header>
<div class="container article" id="content">
<p id="post">Lorem ipsum dolor sit amet, duo ei idque doctus tacimates, eos omnis officiis definitionem an. Laboramus mnesarchum his in, sit ut tale ponderum intellegebat. Eros inimicus cu vis. Duis decore exerci eum ex, te movet solet complectitur est. Ut nam hinc corrumpit, ut nibh consul ridens duo. Ad quem maiorum his.
Aeque nemore nostro ei mel. Accusam appellantur vel ut, mel ad tota nemore virtute. Cu his tale epicurei periculis, te purto cibo usu. Ut eam mundi scribentur, vero iusto torquatos in eos.
Wisi placerat deserunt id usu. Vix ut ferri possit, clita affert eruditi vis at. Ad tantas audire quo, ex sed nemore sensibus pertinacia. Sit at wisi persius, legere tamquam evertitur ea mel, cum clita doming aliquando in.
Fugit nulla ei vel, usu et animal appareat, ad laudem nonumes facilisi eum. Eu est mazim conclusionemque. Id has quem tation eloquentiam, qui ut illud nulla dolores. Mea id scripta democritum intellegam. Te tempor diceret his, eum fastidii vituperata et, quando primis ancillae eos no.
Soluta audiam volutpat quo ad, rebum augue dolorum an mel. Ea detracto suscipiantur est, no eam odio moderatius. No ferri temporibus vix. Nec vidit quaestio comprehensam ea. Has fugit reformidans ei, propriae placerat urbanitas mel ea, in vel paulo essent percipitur. No delectus placerat senserit quo, nam ea admodum copiosae invenire, eum congue adipiscing id.</p>
</div>
<footer>
  <div class="container">
    <div class="footer hidden-xs text-center" onclick="location.href='index.html';">City Management Tools</div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript" src="js/language.js">  </script>
<script type="text/javascript" src="js/add_new_city.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
